<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d2f22c8381648468fe9d0cb9a09a816" Name="Diagram1">
        <EntityTypeShape EntityType="StaffModel.Departments" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffModel.Destination" Width="1.5" PointX="7.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffModel.Posts" Width="1.5" PointX="2.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffModel.Staff" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffModel.State" Width="1.5" PointX="5" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="StaffModel.FK_Departments_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="StaffModel.FK_Departments_Departments1" ManuallyRouted="false" />
        <AssociationConnector Association="StaffModel.FK_Destination_Destination" ManuallyRouted="false" />
        <AssociationConnector Association="StaffModel.FK_Destination_State" ManuallyRouted="false" />
        <AssociationConnector Association="StaffModel.FK_State_Posts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>